CDN -> dealer "Gets frontend assets" ""
        CDN -> administrator "Gets frontend assets" ""
        CDN -> service-pc "Gives frontend assets" ""
        CDN -> service-mobile "Gives frontend assets" ""
        service-pc  -> service-web "Uses" ""
        service-mobile -> service-web "Uses" ""
        kafka -> openapi "Uses" ""
        APIM -> openapi "Uses" ""
        openapi -> aftersales "Uses" ""
        openapi -> teds-customer "Uses" ""
        openapi -> finance "Uses" ""
        openapi -> supplychain "Uses" ""
        openapi -> sku "Uses" ""
        openapi -> service-search "Uses" ""
        openapi -> service-report "Uses" ""
        openapi -> service-scheduler "Uses" ""
        customer -> webApp "Uses" "HTTPS"
        customer -> mobileApp "Uses"
        dealer -> dcpMobile "Uses"
        dcpMobile -> service-mobile "Authenticates & exchanges data"
        service-mobile -> dcpMobile "Authenticates & exchanges data"
        
        // Referentials
        PS9 -> kafka-consumer-referential "Gets tyre referential data" "kafka"
        kafka-consumer-referential -> Ps9-referential "Gets tyre referential data" "kafka"
        Spyder -> kafka-consumer-referential "Gets non-tyre referential data" "kafka"
        kafka-consumer-referential -> Spyder-referential "Gets non-tyre referential data" "kafka"
        WyzAuto -> kafka-consumer-referential "Gets non-tyre referential data" "API" "kafka"
        kafka-consumer-referential -> WyzAuto-referential "Gets non-tyre referential data" "API" "kafka"
        MARS -> kafka-consumer-referential "Gets non-tyre referential data" "kafka"
        kafka-consumer-referential -> Manual-dump-referential "Gets non-tyre referential data" "kafka"
        kafka-producer-referential -> sku "Provides referential data" "kafka"

        //
        loyalty-adapter -> teds-customer "Provides available coupons" "kafka"
        eordering -> supplychain "Sends purchase orders" "kafka"
        finance -> taxation "Sends tax data" "kafka"
        taxation -> finance "Provides government reference ID" "kafka"
        service-report -> TDP "Sends reporting data" "kafka"
        TDP -> hubspot "Provides CRM data" ""
        hubspot -> infobip "Sends/receives customer messages (HubSpot-driven)"
        infobip -> messaging "Sends messages to customers" ""
        messaging -> infobip "Sends customer replies back to Infobip" ""
        nps -> messaging "Sends NPS surveys to customers" ""
        customer -> nps "Responds to NPS surveys" ""


        webApp -> spa "Delivers"
        spa -> api "Calls" "JSON/HTTPS"
        mobileApp -> api "Calls" "JSON/HTTPS"

        // Component relationships
        spa -> signInController "POST /signin" "JSON/HTTPS"
        spa -> accountsController "GET /accounts" "JSON/HTTPS"
        spa -> transferController "POST /transfer" "JSON/HTTPS"
        mobileApp -> signInController "POST /signin" "JSON/HTTPS"
        mobileApp -> accountsController "GET /accounts" "JSON/HTTPS"
        mobileApp -> transferController "POST /transfer" "JSON/HTTPS"

        signInController -> securityComponent "Uses"
        accountsController -> mainframeFacade "Uses"
        transferController -> mainframeFacade "Uses"