CDN -> dealer "Gets frontend assets" ""
CDN -> staff "Gets frontend assets" ""
CDN -> administrator "Gets frontend assets" ""
CDN -> service-pc "Gives frontend assets" ""
CDN -> service-mobile "Gives frontend assets" ""
service-pc  -> service-web "Exchanges data" ""
service-mobile -> service-web "Exchanges data" ""
kafka -> openapi "Uses" ""
APIM -> openapi "Uses" ""
openapi -> aftersales "Connects microservices" ""
openapi -> teds-customer "Connects microservices" ""
openapi -> finance "Connects microservices" ""
openapi -> supplychain "Connects microservices" ""
openapi -> sku "Connects microservices" ""
openapi -> service-search "Connects microservices" ""
openapi -> service-report "Connects microservices" ""
openapi -> service-scheduler "Uses" ""
dealer -> dcpMobile "Manages stores, creates quotations"
administrator -> dcpMobile "Manages system configuration, create staff users"
staff -> dcpMobile "Performs data entry, performs services, creates quotations"

// Referentials
PS9 -> kafka-consumer-referential "Gets Michelin tyre referential data" "kafka"
Spyder -> kafka-consumer-referential "Gets non-tyre referential data" "kafka"
WyzAuto -> kafka-consumer-referential "Gets non-tyre referential data" "API" "kafka"
MARS -> kafka-consumer-referential "Gets non-tyre referential data" "Manual dump"
kafka-consumer-referential -> referential-database "Stores referential"
kafka-producer-referential -> sku "Provides referential data" "kafka"

// Loyalty Programs
teds-customer -> loyalty-adapter "Requests available coupons" "kafka"
Thailand-iCare -> Kafka-consumer-loyalty "Gets available coupons" "API" "kafka"
Korea-loyalty -> Kafka-consumer-loyalty "Gets available coupons" "API" "kafka"
Other-Loyalty -> Kafka-consumer-loyalty "Gets available coupons" "API" "kafka"
kafka-consumer-loyalty -> loyalty-database "Stores loyalty data"
kafka-producer-loyalty -> teds-customer "Provides available coupons" "kafka"

// eOrdering
Thailand-MDO -> Kafka-consumer-eOrdering "Gets available E-orders" "API" "kafka"
Korea-SANA -> Kafka-consumer-eOrdering "Gets available E-orders" "API" "kafka"
Other-eOrdering -> Kafka-consumer-eOrdering "Gets available E-orders" "API" "kafka"
kafka-consumer-eOrdering -> eOrdering-database "Stores eOrdering data"
kafka-producer-eOrdering -> supplychain "Provides available E-orders" "kafka"

// Taxation
finance -> Kafka-consumer-taxation "Sends tax data" "kafka"
kafka-producer-taxation -> Thailand-eTax "Sends E-tax data to Govt agency" "kafka"
kafka-producer-taxation -> Other-eTax "Sends E-tax data to Govt agency" "kafka"
Thailand-eTax -> Kafka-consumer-taxation "Gets E-tax reference from Govt agency" "kafka"
other-eTax -> Kafka-consumer-taxation "Gets E-tax reference from Govt agency" "kafka"
kafka-consumer-taxation -> taxation-database "Stores taxation data"
kafka-producer-taxation -> finance "Provides government reference ID" "kafka"

// DCP Mobile Application
dcpMobile -> service-mobile "Exchanges data"
service-mobile -> dcpMobile "Exchanges data"
service-pc -> DCP-database "Stores credentials" ""
DCP-database -> dcpMobile "Authenticates users" ""
plate-scanner-external-api-connector -> plate-scanner-external-api "Send images of number plates & VINs" "JSON/HTTPS"
plate-scanner-external-api -> plate-scanner-external-api-connector "Receives text number plates & VINs" "JSON/HTTPS"
service-mobile -> plate-scanner-camera-access "Accesses camera to take pictures of number plates & VINs"

// 
service-report -> TDP "Sends reporting data" "kafka"
TDP -> hubspot "Provides CRM data" ""
hubspot -> infobip "Sends/receives customer messages (HubSpot-driven)"
infobip -> messaging "Sends messages to customers" ""
messaging -> infobip "Sends customer replies back to Infobip" ""
nps -> messaging "Sends NPS surveys to customers" ""
customer -> nps "Responds to NPS surveys" ""
