styles {
            element "Person" {
                shape Person
                background #11bd72
                color #ffffff
            }
            element "Existing System" {
                background #999999
                color #ffffff
            }
            element "New System" {
                background #2ae116
                color #ffffff
            }
            element "Database" {
                shape Cylinder
            }
            element "Container" {
                background #438dd6
                color #ffffff
            }
            element "Component" {
                background #85bbf0
                color #000000
            }
            element "WebBrowser" {
                shape WebBrowser
                background white
                color #000000
            }
            element "MobileDevicePortrait" {
                shape MobileDevicePortrait
                background white
                color #000000
            }
        }