dealer = person "Dealer" "Performs manual data entry, manages tires & services, creates quotations" {
    tags "dealer"
}

staff = person "Workshop Staff" "Performs manual data entry, manages tires & services, creates quotations" {
    tags "dealer"
}

administrator = person "Administrator" "Performs manual data entry, manages tires & services, creates quotations" {
    tags "dealer"
}

customer = person "Customer" "Receives NPS surveys, messages, quotations" {
tags "customer"
}

consultant = person "T+ Consultant" "Accesses reports produced from the T+ Data Platform" {
    tags "consultant"
}